# board_h2

./: pom.xml
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/entity/: Board.java
src/main/java/com/study/board/repository/: BoardRepositiry.java
src/main/java/com/study/board/service/: BoardService.java
src/main/java/com/study/category/controller/: CategoryController.java
src/main/java/com/study/category/entity/: Category.java
src/main/java/com/study/category/repository/: CategoryRepository.java
src/main/java/com/study/category/service/: CategoryService.java
src/main/java/com/study/common/: Img.java  JSONResponse.java  MediaUtils.java  Preview.java
src/main/resources/: application.properties
src/main/resources/Wallet_GOODSHOP/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/static/css/: editor-style.css
src/main/resources/static/js/: jquery-1.12.4.min.js  tinymce-webbizz.js
src/main/resources/templates/: categorylist.html  message.html
